<?php
// 쿠키 삭제
// 쿠키 유효시간을 현재보다 과거로 다시 세팅, 자동으로 파기
setcookie("my_cookie2", "쿠키2", time() -3600);