<?php
// 1~100 까지 숫자가 있어요.
// 3의 배수를 제외하고 아래처럼 출력해 주세요.

// 예
// 1입니다.
// 2입니다.
// 4입니다.
// ...
// 100입니다.

// index 배열 생성해주는 함수 : range
$arr = range(1, 100); // 1~100까지 들어간 배열 생성
foreach($arr as $val) { // 루프 돌리기(배열만 받을거니까 $val만 입력)
    // key가 필요하면 $key => $val 사용
    if(($val % 3) === 0) { // 3으로 나눴을때 나머지가 0인 값
        continue; // 반복 건너뛰기(3의 배수일 때 건너뛰기)
    }
    echo $val."입니다.\n";
}

echo "-------------------------------------------------\n";

for($i = 1; $i <= 100; $i++) {
    if($i % 3 !=0 ){
        echo $i."입니다.\n";
    }
    else  {
        echo $i."입니다. 짝!\n";
    }
}

